# cursos-service

./: README.md  V1__initial.sql  docker-compose.yml  pom.xml
src/main/java/com/camile/cursos_service/: CursosServiceApplication.java
src/main/java/com/camile/cursos_service/api/dto/: CursoDTO.java
src/main/java/com/camile/cursos_service/config/: MinioConfig.java  RabbitMQConfig.java
src/main/java/com/camile/cursos_service/controller/: CategoriaController.java  CursoController.java  InstrutorController.java  MaterialController.java  ModuloController.java
src/main/java/com/camile/cursos_service/domain/: Categoria.java  Curso.java  Instrutor.java  Material.java  Modulo.java  TipoConteudo.java
src/main/java/com/camile/cursos_service/domain/enums/: NivelDificuldade.java
src/main/java/com/camile/cursos_service/dto/: CategoriaDTO.java  CategoriaRequestDTO.java  CursoRequestDTO.java  CursoResponseDTO.java  InstrutorDTO.java  MaterialResponseDTO.java  ModuloRequestDTO.java  ModuloResponseDTO.java
src/main/java/com/camile/cursos_service/dto/event/: CursoDeletadoEventDTO.java  CursoEventDTO.java
src/main/java/com/camile/cursos_service/exception/: RestExceptionHandler.java
src/main/java/com/camile/cursos_service/exception/dto/: ApiError.java
src/main/java/com/camile/cursos_service/mapper/: CursoMapper.java  MaterialMapper.java  ModuloMapper.java
src/main/java/com/camile/cursos_service/repository/: CategoriaRepository.java  CursoRepository.java  InstrutorRepository.java  MaterialRepository.java  ModuloRepository.java
src/main/java/com/camile/cursos_service/repository/specification/: CursoSpecification.java
src/main/java/com/camile/cursos_service/service/: CategoriaService.java  CursoService.java  CursoServiceTest.java  EventPublisherService.java  MaterialService.java  ModuloService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/camile/cursos_service/: CursosServiceApplicationTests.java
src/test/java/com/camile/cursos_service/service/: CursoServiceTest.java
